<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Home</title>
    <style>
        #navigation-panel {
            position: absolute;
            left: 0;
            top: 0;
            width: 75px;
            height: 100%;
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px 0;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
            z-index: 1000;
        }

        .nav-button {
            background: none;
            padding: 15px;
            border: none;
            margin: 10px 0;
            cursor: pointer;
            outline: none;
        }

        .nav-button img {
            width: 30px;
            height: 30px;
        }

        .nav-button:hover img {
            opacity: 0.7;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 60%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
        }
        h1, h2 {
            color: #0066cc;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        h2 {
            font-size: 1.75em;
            margin-bottom: 10px;
        }
        p, ul, ol, pre {
            font-size: 1.25em;
            margin-bottom: 20px;
        }
        a {
            color: #0066cc;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        pre {
            background: #f4f4f4;
            border-left: 5px solid #0066cc;
            padding: 10px;
            overflow: auto;
        }
    </style>
</head>
<body>
    <div style="display: flex; flex-direction: row;">
        <div style="width: 250px;"></div>
        <div>
            <h1>VULCAN</h1>

            <p>
                Проект направлен на создание комплексного мобильного приложения и обновление портала "Экологический мониторинг в Камчатском крае" для улучшения управления и охраны особо охраняемых природных территорий (ООПТ) на Камчатке. Приложение включает туристические маршруты с учетом антропогенной нагрузки, возможность сообщать об экологических проблемах. Создано расширение для портала, которое позволяет мониторить антропогенную нагрузку на ООПТ и маршруты, а также позволяет актуализировать информацию сервиса.
            </p>

            <p>
                Прототип сервиса находится по ссылке: <a href="http://91.224.86.144:8000/">http://91.224.86.144:8000/</a><br>
                <a href="http://91.224.86.144:8000/docs">http://91.224.86.144:8000/docs</a> - для просмотра всех энд-поинтов, а также просмотра формата принимаемой и отправляемой информации.<br>
            </p>

            <p>
                В прототипе реализованы функции добавления ООПТ, туристических объектов и туристических путей. Страницы, отвечающие за это, находятся на 2-4 страницах.
            </p>

            <p>
                Страницы 5, 6 отвечают за мониторинг экологических проблем и позволяют просматривать экологические проблемы как в формате списка, так и на карте.
            </p>

            <p>
                7 страница позволяет рассматривать заявки на посещение и мониторить нагрузку на ООПТ и маршруты в тот период времени, когда турист хочет посетить маршрут.
            </p>

            <p>
            <a href="https://disk.yandex.ru/d/pkPcInxsMFpLJA">Ссылка на скачивание приложения</a>
            </p>

        </div>
    </div>
    <div id="navigation-panel">
        <button class="nav-button" onclick="location.href='http://{{ ip }}:8000/'" style="background-color: rgba(173, 173, 173, 0.295); border-radius: 10px;">
            <img src="http://91.224.86.144:8000/downloadfile/49" alt="Icon 1">
        </button>
        <button class="nav-button" onclick="location.href='http://{{ ip }}:8000/map_oopt'">
            <img src="http://91.224.86.144:8000/downloadfile/54" alt="Icon 7">
        </button>
        <button class="nav-button" onclick="location.href='http://{{ ip }}:8000/map'">
            <img src="http://91.224.86.144:8000/downloadfile/51" alt="Icon 2">
        </button>
        <button class="nav-button" onclick="location.href='http://{{ ip }}:8000/map_objects_creation'">
            <img src="http://91.224.86.144:8000/downloadfile/50" alt="Icon 3">
        </button>
        <button class="nav-button" onclick="location.href='http://{{ ip }}:8000/ecology_problems_list_viewer'">
            <img src="http://91.224.86.144:8000/downloadfile/55" alt="Icon 4">
        </button>
        <button class="nav-button" onclick="location.href='http://{{ ip }}:8000/ecology_problems_viewer'">
            <img src="http://91.224.86.144:8000/downloadfile/52" alt="Icon 5">
        </button>
        <button class="nav-button" onclick="location.href='http://{{ ip }}:8000/permission_approve_page'">
            <img src="http://91.224.86.144:8000/downloadfile/48" alt="Icon 6">
        </button>
        
        <button class="nav-button" onclick="location.href='http://{{ ip }}:8000/upload_file_page'">
            <img src="http://91.224.86.144:8000/downloadfile/54" alt="Icon 8">
        </button>
    </div>
</body>
</html>
